spring.application.name=demo-ollama
spring.ai.ollama.base-url=http://localhost:9001
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7
management.endpoints.web.exposure.include=*
server.connection-timeout=5000